Symbol	Industry	Sector
AAPL	Computer - Mini computers	Computer and Technology
AMD	Electronics - Semiconductors	Computer and Technology
AMZN	Internet - Commerce	Retail-Wholesale
BA	Aerospace - Defense	Aerospace
BAC	Banks - Major Regional	Finance
DIS	Media Conglomerates	Consumer Discretionary
FB	Internet - Services	Computer and Technology
GE	Diversified Operations	Conglomerates
HD	Building Products - Retail	Retail-Wholesale
JPM	Banks - Major Regional	Finance
MSFT	Computer - Software	Computer and Technology
PGR	Insurance - Property and Casualty	Finance
TSLA	Automotive - Domestic	Auto-Tires-Trucks
TWLO	Internet - Software	Computer and Technology
VZ	Wireless National	Computer and Technology
WMT	Retail - Supermarkets	Retail-Wholesale
OCFT	Software - Application	Technology 
OCFC	Banks - Regional	Finance
GDS	Software - Infrastructure	Technology 